# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-01-02 06:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('last_seen', '0007_lengthen_ref_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lastseen',
            name='module',
            field=models.CharField(default='default', max_length=20),
        ),
        migrations.AlterField(
            model_name='uservisit',
            name='module',
            field=models.CharField(default='default', max_length=20),
        ),
    ]
